<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Map</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="reset" href="css/reset.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Homepage</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="cats.html">Cats</a></li>
      <li><a href="map.html">Map</a></li>
    </ul>
  </nav>
  <main>
  <iframe src="https://www.google.com/maps/embed?pb=!4v1743700019124!6m8!1m7!1s77n3_hlJcHPkSCP57iy2vQ!2m2!1d33.73621273828067!2d132.4869111895793!3f101.56310113184712!4f-13.968067001921156!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </main>
</body>
</html>